gunu `hello`12:43
papun` hi `12:43
gunu `bypghcgnxtnxkxyogtkgegjdfhlzki,oI*aiqjjajjd`12:44
gunu `jejfj`12:44
papun` monkey `12:44
gunu `hi`12:44
gunu `bey`12:44
papun` kn? `12:44
papun` gunu moti `12:44
papun` gunu monkey `12:44
gunu `cow,you are a c`12:45
papun` you are a monkey `12:45
papun` loll `12:45
gunu `lolllll`12:45
papun` moti `12:45
papun` hello `12:46
gunu` hello`13:52
papun` hello `13:55
gunu` hi`13:55
papun` i am fine `13:55
gunu` cool`13:55
papun` it is cool `13:56
papun` wow `13:56
gunu` moti`13:57
